# GradlePluginsDemo

./: build.gradle  install.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loosu/gradleplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loosu/gradleplus/: MainActivity.java
app/src/main/java/com/loosu/gradleplus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/loosu/gradleplus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/loosu/gradleplus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loosu/gradleplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld-gradle-plugin/: build.gradle
helloworld-gradle-plugin/src/androidTest/java/com/loosu/gradle/plugins/helloworld/: ExampleInstrumentedTest.java
helloworld-gradle-plugin/src/main/: AndroidManifest.xml
helloworld-gradle-plugin/src/main/java/com/loosu/gradle/plugins/: HelloWorldPlugin.java
helloworld-gradle-plugin/src/test/java/com/loosu/gradle/plugins/helloworld/: ExampleUnitTest.java
sampleplugin/: build.gradle
sampleplugin/src/androidTest/java/com/loosu/plugin/sample/: ExampleInstrumentedTest.java
sampleplugin/src/main/: AndroidManifest.xml
sampleplugin/src/test/java/com/loosu/plugin/sample/: ExampleUnitTest.java
