apply plugin: 'groovy'
apply plugin: 'maven'

group = "com.loosu.plugins"
version = "1.0.0"

uploadArchives {
    repositories {
        flatDir {
            name 'local_respository'
            dir  'local_respository/libs'
        }
    }
}

dependencies {

    // 导入Gradle API
    implementation gradleApi()
}
